[gd_scene load_steps=4 format=3 uid="uid://8e6pq2koqu6v"]

[ext_resource type="PackedScene" uid="uid://c0w6p6ig0cc4b" path="res://cat.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://bxwqc74sxgp26" path="res://cat.gd" id="2_feb5d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fc0e3"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(5, -3)
script = ExtResource("2_feb5d")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_fc0e3")
